{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Server=(local);Database=GoodShoppingRD;Trusted_Connection=True;",
  "Jwt": {
    "Issuer": "http://localhost:44359",
    "Secret": "GoodShoppingRDIsVerySecure",
    "ExpirationInDays": 30
  },
  "AllowedHosts": "*"
}
